REACT_APP_RAPID_API_HOST = judge0-ce.p.rapidapi.com
REACT_APP_RAPID_API_KEY = c910faf412msh9b37268da45af0fp15c36fjsn4b126ff76ccf
REACT_APP_RAPID_API_URL = https://judge0-ce.p.rapidapi.com/submissions